concourse:
  web:
    clusterName: concourse-test
    bindIp: 0.0.0.0
    bindPort: 8080
    localAuth:
      enabled: true
      teams:
        - main
    auth:
      mainTeam:
        localUser: "test"
secrets:  
  localUsers: "test:test"
