concourse:
  web:
    clusterName: concourse-test
    bindIp: 0.0.0.0
    bindPort: 8080
    localAuth:
      enabled: true
      teams:
        - main
        - test
    auth:
      mainTeam:
        localUser: "av"
secrets:  
  localUsers: "av:password"
